[supervisord]
nodaemon=true

[inet_http_server]
port: :9999
username: docker
password: d0ck3r

[program:nginx]
command = /usr/sbin/nginx
redirect_stderr = true
autorestart = true
priority = 250

[program:unicorn]
command = bundle exec unicorn_rails -c config/unicorn.rb -E production
redirect_stderr = true
autorestart = true
user = git
directory = /home/git/gitlab
priority = 50

[program:sidekiq]
command = bundle exec sidekiq -e production -q post_receive,mailer,system_hook,project_web_hook,gitlab_shell,common,default -P /home/git/gitlab/tmp/pids/sidekiq.pid
redirect_stderr = true
autorestart = true
user = git
directory = /home/git/gitlab
priority = 50
